<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="SharedCpp.template.tt" #>
// Template Source: Templates\Cpp\Requests\GraphClientEntity.h.tt
<#
	var properties = model.EntityContainer.Properties;
	var entity = host.CurrentType.AsOdcmClass().ToGraphClientEntity(properties);
#>

#pragma once

<#= entity.GenerateIncludeStatements() #>
<#= entity.GenerateNamespaceName() #>
{
<#= entity.GenerateEntityHeader() #>
	{
	public:
<#= entity.GenerateConstructorWithAuthenticationProviderAndPredefinedGraphUrl() #>
<#= entity.GenerateConstructorWithAuthenticationProviderAndCustomGraphUrl() #>
<#= entity.GenerateConstructorWithHttpClient() #>
<#= entity.GenerateLinkedRequestBuilderMethods() #>
	};
}
