<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="SharedCpp.template.tt" #>
// Template Source: Templates\Cpp\Requests\IGraphClientEntity.h.tt
<#
	var properties = model.EntityContainer.Properties;
	var entity = host.CurrentType.AsOdcmClass().ToGraphClientInterfaceEntity(properties);
#>

#pragma once

<#= entity.GenerateIncludeStatements() #>
<#= entity.GenerateNamespaceName() #>
{
<#= entity.GenerateEntityHeader() #>
	{
<#= entity.GenerateDestructor() #>
<#= entity.GenerateLinkedRequestBuilderMethodPrototypes() #>
	};
}
