<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="SharedCpp.template.tt" #>
// Template Source: Templates\Cpp\Requests\RequestBuilderEntity.h.tt
<#
	var entity = host.CurrentType.AsOdcmClass().ToRequestBuilderEntity();
#>

#pragma once

<#= entity.GenerateIncludeStatements() #>
<#= entity.GenerateNamespaceName() #>
{
<#= entity.GenerateEntityHeader() #>
	{
	public:
<#= entity.GenerateConstructor() #>
<#= entity.GenerateDestructor() #>
<#= entity.GenerateRequestMethod() #>
<#= entity.GenerateNavigationRequestBuilderMethods() #>
	};
}
